{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"],
  "references": [
    { "path": "../../packages/ipc-contracts" }
  ]
}
