{
  "name": "@lnwjud/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lnwjud/application": "workspace:*",
    "@lnwjud/codex": "workspace:*",
    "@lnwjud/domain": "workspace:*",
    "@lnwjud/mcp-server": "workspace:*",
    "@lnwjud/workspace": "workspace:*"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --outDir dist"
  }
}
